<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.example.android.takehomeassignment07_vilmariet.CheatActivity">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/darkBlue"
        android:textSize="20sp"
        android:text="@string/warning_text"/>
    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="Answer"/>
    <Button
        android:id="@+id/show_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:padding="10dp"
        android:text="@string/show_answer_button"/>
</LinearLayout>
